{
	"FileVersion": 3,
	"EngineAssociation": "{EA2AC0AE-49CB-91EE-76C8-5C93A793B1F6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Frogwater",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMGEditor",
				"Water"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BasicFootsteps",
			"Enabled": true
		},
		{
			"Name": "Hermes",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		}
	]
}